<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contador de Tweets</title>
    <style>
      :root {
        --background: 20 14.3% 4.1%;
        --foreground: 0 0% 95%;
        --card: 24 9.8% 10%;
        --card-foreground: 0 0% 95%;
        --popover: 0 0% 9%;
        --popover-foreground: 0 0% 95%;
        --primary: 346.8 77.2% 49.8%;
        --primary-foreground: 355.7 100% 97.3%;
        --secondary: 240 3.7% 15.9%;
        --secondary-foreground: 0 0% 98%;
        --muted: 0 0% 15%;
        --muted-foreground: 240 5% 64.9%;
        --accent: 12 6.5% 15.1%;
        --accent-foreground: 0 0% 98%;
        --destructive: 0 62.8% 30.6%;
        --destructive-foreground: 0 85.7% 97.3%;
        --border: 240 3.7% 15.9%;
        --input: 240 3.7% 15.9%;
        --ring: 346.8 77.2% 49.8%;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Inter', sans-serif;
      }

      .popup-container {
        width: 100%;
        padding: 1rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        z-index: 9999;
        background: hsl(var(--background));
        gap: 1rem;
        position: fixed;
        bottom: 0;
      }

      button {
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 0.25rem;
        cursor: pointer;
        font-size: 1rem;
        font-weight: 500;
        color: hsl(var(--primary-foreground));
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background 0.2s;
        background: hsl(var(--primary));
        color: hsl(var(--primary-foreground));
      }

      input[type='range'] {
        -webkit-appearance: none;
        appearance: none;
        height: 0.4rem;
        background: hsl(var(--input));
        border-radius: 0.25rem;
        outline: none;
        opacity: 0.7;
        transition: opacity 0.2s;
        width: 360px;
        margin-right: 2rem;
      }

      input[type='range']::-webkit-slider-thumb {
        appearance: none;
        width: 1.5rem;
        height: 1.5rem;
        background: hsl(var(--primary));
        cursor: pointer;
        border-radius: 50%;
      }

      #slider-value {
        font-size: 1rem;
        color: hsl(var(--primary-foreground));
      }
    </style>
  </head>
  <body class="popup-container">
    <div>
      <input type="range" id="slider" min="1" max="100" value="1" step="1" />
      <span id="slider-value">1</span>
    </div>
    <button id="search-button">Iniciar Busca</button>
    <script src="popup.js"></script>
  </body>
</html>
